[gcode_macro SLEEP]
gcode:
    {% set MS = params.MS|default(1000)|int %} ; pause duration in ms
    
    G4 P{MS}
    
[gcode_macro BEEP]
gcode:
    {% set TONE = params.TONE|default(840)|int %}
    {% set VOLUME = params.VOLUME|default(80)|int %} ; volume % [0..100]
    {% set DURATION = params.DURATION|default(100)|int %} ; 100ms
    {% set REPETITIONS = params.REPETITIONS|default(params.R | default(1))|int %} ; number of repetitions (R as alias)
    {% set DELAY = params.DELAY|default(100)|int %} ; delay between repetitions, in ms
    {% set PWM_MAX = params.PWM_MAX|default(0.8)|float %} ; pwm at max tone pitch (before performances decay)
    
    # input validation
    {% set IS_VALID = true %}
    
    {% if TONE < 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid tone value. Must be greather equal to zero") }
    {% endif %}    
    
    {% if VOLUME < 0 or VOLUME > 100 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid volume value. Must be between 0 and 100") }
    {% endif %}

    {% if PWM_MAX < 0 or PWM_MAX > 1 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid pwm max value. Must be between 0 and 1") }
    {% endif %}
    
    {% if DURATION <= 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid duration. Must be greather than zero") }
    {% endif %}  
    
    {% if DELAY <= 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid delay between repetitions. Must be greather than zero") }
    {% endif %}    

    {% if REPETITIONS < 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid repetition number. Must be greather equal to zero") }
    {% endif %}
    
    # routine
    {% if IS_VALID %}
        {% for r in range(REPETITIONS) %}
            SET_PIN PIN=BEEPER VALUE={(((((((VOLUME, 100)|min),0)|max))) * PWM_MAX) | round()} {% if TONE > 0 %}CYCLE_TIME={1/TONE|int | round(4)}{% endif %}
            SLEEP MS={DURATION}
            SET_PIN PIN=BEEPER VALUE=0
            {% if not loop.last %}SLEEP MS={DELAY}{% endif %}
        {% endfor %}
    {% endif %}