[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  M106 S0
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                 ; retract
  G91
  G1 Z5 F600
  G90
  G0 X45 Y358 F3600
  SDCARD_RESET_FILE
  CANCEL_PRINT_BASE

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    M117 Z-Calibration..
    #_SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
    ATTACH_PROBE                # a macro for fetching the probe first
    BASE_CALIBRATE_Z
    DOCK_PROBE                # and parking it afterwards
    #_RESET_STEPPER_CURRENT      # resetting the stepper current
    M117

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  SET_GCODE_OFFSET Z=0.000 MOVE=1
  M109 S200
  M190 S{BED_TEMP}


  G28
  QUAD_GANTRY_LEVEL
  CLEAN_NOZZLE
  G28

  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  BED_MESH_PROFILE LOAD=p1
  
  STABLE_Z_HOME

  CLEAN_NOZZLE
  
  CALIBRATE_Z
  
  #SET_GCODE_OFFSET Z=0.080 MOVE=1
  
  M109 S{EXTRUDER_TEMP}
  
  G90
  G92 E0
  G1 X15 Y2 Z0.3 E5 F6000  ; Move printhead to start pos
  G92 E0 ; 0 out our extruder
  G1 X150 Y3 E20 F1500 ; Move to X100 Y0 and extrude 20mm filament
  G1 X15 Y4 Z0.2 F6000 ; Wipe nozzle
  G1 Z15 F6000
  G92 E0 ; 0 out our extruder

  G1 F9000

  M117 Printing..

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M106 S0                        ; turn off fan
    PARK
    BED_MESH_CLEAR
    M117 Finished!                 ; display message

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro PARK]
gcode:
  G91               ; relative positioning
  G0 Z10 F3600      ; move nozzle up 10 mm
  G90               ; absolute positioning
  G0 X45 Y358 F3600 ; park nozzle at rear
  #G0 Z15 F3600

[gcode_macro M600]
gcode:
  {% set X = params.X|default(45)|float %}
  {% set Y = params.Y|default(358)|float %}
  {% set Z = params.Z|default(15)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.2 F2700;
  PARK
  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Load_Filament]
gcode:
  M117 Loading Filament!
  M83
  G1 E50 F300
  M83 
  G1 E30 F300
  M83
  G1 E10 F100
  M117 Filament Loaded!

[gcode_macro Unload_Filament]
gcode:
  M117 Unloading Filament!
  M83
  G1 E-50 F600
  M83
  G1 E-50 F600
  M117 Remove Filament Now! 
  

######################################################################
# Grease run
######################################################################
[gcode_macro Grease_run]
gcode:
  M291 P"Homing all axiss" R"Grease run" S0 T5	; display msg
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  M291 P"Running.." R"Grease run" S0 T0 S1	; display msg
  G1 Z50 F50000
  G1 Z10 F50000 	
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  M291 P"Grease run done !" R"Grease run" S0 T3

[gcode_macro MOVE_TO_00]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G0 Z10 F6000
  G0 X0 Y0 F6000

[gcode_macro CENTER_NOZZLE]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G0 Z10 F6000
  G0 X175 Y175 F6000

[gcode_macro CENTER_PROBE]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G0 Z10 F6000
  G0 X175 Y154 F6000
  
[gcode_macro Test_Motors_Cross]
gcode:
  G28
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000
  G1 X300 Y300 F50000
  G1 X0 Y0 F50000

[gcode_macro Test_Motors_Square]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  {% set F = 6000 %}
  G1 X0 Y350 F{F}
  G1 X350 Y350 F{F}
  G1 X350 Y0 F{F}
  G1 X0 Y0 F{F}
  G1 X0 Y350 F{F}

[gcode_macro Test_Motors_Square_2]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  {% for i in range(5,10) %}
    {% set F = i*1000 %}
    RESPOND MSG="Speed: {F}"
    G1 X0 Y300 F{F}
    G1 X300 Y300 F{F}
    G1 X300 Y0 F{F}
    G1 X0 Y0 F{F}
    G1 X0 Y300 F{F}
  {% endfor %}

[gcode_macro Test_Loop]
gcode:
  {% for i in range(5,13) %}
    RESPOND MSG="Loop: {i*1000}"
  {% endfor %}

